# Zombie-Defense-API

./: .gitignore  README.md
.github/workflows/: main_zombiedefenseapi.yml
ZombieDefense/: Program.cs  ZombieDefense.API.csproj  ZombieDefense.http  ZombieDefense.sln  appsettings.json
ZombieDefense.Application/: ZombieDefense.Application.csproj
ZombieDefense.Application/Defense/V1/DTOs/: DefenseResultDto.cs
ZombieDefense.Application/Defense/V1/Queries/: OptimalStrategyQuery.cs
ZombieDefense.Application/Defense/V1/Queries/Handlers/: OptimalStrategyQueryHandler.cs
ZombieDefense.Core/: ZombieDefense.Domain.csproj
ZombieDefense.Core/Entities/: AuditLog.cs  Eliminated.cs  Simulations.cs  Zombie.cs
ZombieDefense.Core/Primitives/: Entity.cs  IEntity.cs
ZombieDefense.Infraestructure/: ZombieDefense.Infraestructure.csproj
ZombieDefense.Infraestructure/DependencyInjection/: DependencyInjection.cs  RepositoryInjection.cs
ZombieDefense.Infraestructure/Middlewares/: SecurityApiKeyMiddleware.cs
ZombieDefense.Infraestructure/Persistence/Configuration/: AuditLogConfiguration.cs  EliminatedConfiguration.cs  SimulationConfiguration.cs  ZombieConfiguration.cs
ZombieDefense.Infraestructure/Persistence/Contexts/: AuditLogInterceptor.cs  ZombieDefenseContext.cs
ZombieDefense.Infraestructure/Repositories/RepositoryBase/: IZombieDefenseRepository.cs  ZombieDefenseRepository.cs
ZombieDefense/Features/Defense/Endpoints/: OptimalStrategyEndpoint.cs
ZombieDefense/Properties/: launchSettings.json
