<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZombieDefense.Core\ZombieDefense.Domain.csproj" />
    <ProjectReference Include="..\ZombieDefense.Infraestructure\ZombieDefense.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Defense\V1\Validators\" />
  </ItemGroup>

</Project>
